     advance_book.js
-------------------------------------
	var pathArray = window.location.pathname.split( 'php/' );
var ctrl_page = pathArray[1].split('/');

/* -- generalized api folder path -- */
    var path = pathArray[0].split('/');
    var api_url = window.location.origin + '/' + path[1] +'/api/' ;
/* -- generalized api folder path -- */

$(document).ready(function(){

//form code starts....

    if(ctrl_page[0] == 'admin_adv_booking' && ctrl_page[1] == 'plan_set'){
        getActiveMetalPurities();

     //   if(ctrl_page[2] > 0){
            /*get data of the specified plan to edit and set in th form...
            else get default empty record and set in add form.. */

            get_form_data();

     //   }
    }

    function get_form_data(){
        my_Date = new Date();
        $("div.overlay").css("display", "block");
        $.ajax({
            url:api_url+ "index.php/advance_booking/planFormData?id_plan="+ctrl_page[2]+"&nocache=" + my_Date.getUTCSeconds(),
            dataType:"JSON",
            type:"GET",
            success:function(data){

                console.log(data);

                set_form_data(data);
			
                $("div.overlay").css("display", "none");
            },
            error:function(error)  
            {
                $("div.overlay").css("display", "none"); 
            }	 
        });
    }

    function set_form_data(data){
        //set fromdata base on id_plan (ctrl_page segment 3rd)....
        console.log(data);


        $('#form_type').val("update");
        $('#plan_name').val(data.plan_name);
        $('#plan_code').val(data.plan_code);
        $('#sync_plan_code').val(data.sync_plan_code);
        $('#maturity_value').val(data.maturity_value);
        $('#minimum_val').val(data.minimum_val);
        $('#maximum_val').val(data.maximum_val);
        $('#flx_denomintion').val(data.denomination);
        $('#total_adv_limit_value').val(data.total_adv_limit_value);
        $('#adv_limit_value_online').val(data.adv_limit_value_online);

        var isVisibleValue = data.is_visible;
        $('#id_plan').val(isVisibleValue);
        $('input[name="is_visible"]').prop('checked', false);
        $('input[name="is_visible"][value="' + isVisibleValue + '"]').prop('checked', true);

        var payableBy = data.payable_by;
        $('#payable_by').val(payableBy);
        if(payableBy==0){
            $('input[name="payable_by"][value="0"]').prop('checked', true);
        }else{
            $('input[name="payable_by"][value="1"]').prop('checked', true);
        }
        var advLimitAvailable = data.is_adv_limit_available;
        $('#is_adv_limit_available').val(advLimitAvailable);
        if(advLimitAvailable==0){
            $('input[name="is_adv_limit_available"][value="0"]').prop('checked', true);
        }else{
            $('input[name="is_adv_limit_available"][value="1"]').prop('checked', true);
        }

        var advLimitType = data.adv_limit_type;
        $('#adv_limit_type').val(advLimitType);
        if(advLimitType==0){
            $('input[name="adv_limit_type"][value="0"]').prop('checked', true);
        }else{
            $('input[name="adv_limit_type"][value="1"]').prop('checked', true);
        }

        var commodity = data.id_metal;
        $('#metal_select').val(commodity);
        $('#metal_val').val(commodity);
        $('input[name="id_metal"]').prop('checked', false);
        $('input[name="id_metal"][value="' + commodity + '"]').prop('checked', true);
       
        
        var maturityType = data.maturity_type;
        $('#maturity_type').val(maturityType);
        $('#maturity_type').trigger('change');

        var commodityValue = data.id_metal;
        $('#metal_select').val(commodityValue);
        $('#metal_select').trigger('change');

        var val_purity = data.purity;
        $('#purity').val(val_purity);
        $('#purity_val').val(val_purity);
        $('input[name="purity"]').prop('checked', false);
        $('input[name="purity"][value="' + val_purity + '"]').prop('checked', true);
    
        $('#is_active').bootstrapSwitch();
        var isActiveValue = data.is_active;
        if (isActiveValue != 0) {
            // alert(1);
            $('#is_active').bootstrapSwitch('state', true, true);
        } else {
            // alert(2);
            $('#is_active').bootstrapSwitch('state', false, true);
        }


    }

    $('#metal_select').on('change',function(){
	    $('#purity').empty();
	    getActiveMetalPurities();
	});	
	
    function getActiveMetalPurities(){

        my_Date = new Date();
        $("div.overlay").css("display", "block");
        $.ajax({
            url:base_url+ "index.php/admin_scheme/getActivePuritiesByMetal?nocache=" + my_Date.getUTCSeconds(),
            data: {"id_metal":$("#metal_select").val()},
            dataType:"JSON",
            type:"POST",
            success:function(data){
              
                $.each(data, function (key, purity) {
                    $('#purity').append(
                        $("<option></option>")
                        .attr("value", purity.id_purity)
                        .text(purity.purity)
                    );
                });
                
	            selectid=$('#purity_val').val();
			    $('#purity').val(selectid);
			
                $("div.overlay").css("display", "none");
            },
            error:function(error)  
            {
                $("div.overlay").css("display", "none"); 
            }	 
        });
	}

    $('#submit').on('click',function(){
        var form_type = $('#form_type').val();
        var form_data=$('#adv_plan_form').serialize();
        console.log(form_data);

        my_Date = new Date();
        $("div.overlay").css("display", "block");

        $.ajax({
            url:api_url+ "index.php/advance_booking/plan_submit?nocache=" + my_Date.getUTCSeconds(),
            data: form_data,
            dataType:"JSON",
            type:"POST",
            success:function(data){
                if(data > 0){
                    $.toaster({ priority : 'success', title : 'Success!', message : ''+"</br>Plan created successfully..."});
                }else{
                    $.toaster({ priority : 'danger', title : 'Warning!', message : ''+"</br>Unable to proceed..."});
                }
                window.location = base_url+ "index.php/admin_adv_booking/plan_list?nocache=" + my_Date.getUTCSeconds(),

                $("div.overlay").css("display", "none");
            },
            error:function(error)  
            {
                $("div.overlay").css("display", "none"); 
            }	 
        });

    });
//form code ends....      

//plans listing starts...  

    if(ctrl_page[0] == 'admin_adv_booking' && ctrl_page[1] == 'plan_list'){
        getActive_plans_list();
    } 

    function getActive_plans_list(){
        my_Date = new Date();
        $("div.overlay").css("display", "block");
        $.ajax({
            url:api_url+ "index.php/advance_booking/allActivePlans?nocache=" + my_Date.getUTCSeconds(),
            dataType:"JSON",
            type:"GET",
            success:function(data){
              
             /*   $.each(data, function(key,val){
                    $('#data_print').html('<p>'+val.id_plan+'</p>');
                });  */

                set_allActivePlansList(data);
			
                $("div.overlay").css("display", "none");
            },
            error:function(error)  
            {
                $("div.overlay").css("display", "none"); 
            }	 
        });
    }

    function set_allActivePlansList(data){
        var plan 	= data;
	 
	 console.log(plan);
	 
	 $('#total_plan').text(plan.length);
	 var oTable = $('#plan_list').DataTable();
	     oTable.clear().draw();
			  	 if (plan!= null && plan.length > 0)
			  	  {  	
					  	oTable = $('#plan_list').dataTable({
				                "bDestroy": true,
				                "bInfo": true,
				                "bFilter": true,
				                "bSort": true,
				                "aaData": plan,
				                "order":[[0,'desc']],
				                "aoColumns": [{ "mDataProp": "id_plan" },
					                { "mDataProp": "plan_name" },
					                { "mDataProp": "plan_code" },
									{ "mDataProp": function ( row, type, val, meta ){
										  var pay=(row.payable_by == '0'?"Amount":"weight");
										  return pay;
									}
					                },
                                    { "mDataProp": function ( row, type, val, meta ){
                                        //active_url =base_url+"index.php/admin_scheme/customer_status/"+(row.active==1?0:1)+"/"+row.id_customer; 
                                        return "<i class='fa "+(row.is_active==1?'fa-check':'fa-remove')+"' style='color:"+(row.is_active==1?'green':'red')+"'></i></a>"
                                    }
                                    },
					                { "mDataProp": function ( row, type, val, meta ){
										  if(row.is_visible=='0'){
                                            return "Restrick to join";
                                          } else if(row.is_visible=='1'){
                                            return "Show to All";
                                          } else{
                                            return "Show in Admin";
                                          }
									}
					                },
					                						
									{ "mDataProp": function ( row, type, val, meta ){
										id= row.id_plan;
					                	    edit_url=( 'http://localhost:8080/kamadhenuemi/admin/index.php/admin_adv_booking/plan_set/'+id);
											action_content='<div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button><ul class="dropdown-menu">'+
					    '<li><a href="'+edit_url+'" class="btn-edit"><i class="fa fa-edit" ></i> Edit</a></li></ul></div>';
					                	return action_content;	
													}
									}] 
				            });			  	 	
					  	 }
    }
//plans listing ends...

function get_branchname() {
    

    $.ajax({
        type: 'GET',
        url: base_url + 'index.php/branch/branchname_list',
        dataType: 'json',
        success: function (data) {
            $("#branch_select option").remove();
            $.each(data.branch, function (key, item) {
                $("#branch_select").append(
                    $("<option></option>")
                    .attr("value", item.id_branch)
                    .text(item.name)
                );
            });

            $("#branch_select").select2({
                placeholder: "Select Branch",
                allowClear: true
            });

            $("#branch_select").select2("val", ($("#id_branch").val() !== '' ? $("#id_branch").val() : ''));

            // $(".overlay").css("display", "none");
        }
    });
}

// Call the function to populate branches
get_branchname();

});
--------------------------------------------------
views/advance_booking/plan_settings.php
---------------------------------------------------
	<style type="text/css">

.ui-autocomplete { 

max-height: 200px; 

overflow-y: scroll; 

overflow-x: hidden;

}



#myCheck:checked + #area {

  display: block !important;

}



.col-sm-3 {

    width: 33.333333%;

}



</style>

  <!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         
        Advance Bookings

     </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Advance Booking</a></li>
        <li class="active">Plan Settings</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <!-- Default box -->
    <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Plan Settings</h3>
          <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
            <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
          </div>
        </div>
        <div class="box-body">
        <form id="adv_plan_form">
            <div class="">
                <div class="col-md-11 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-5">
                            <div>
                                <input type="hidden" id="form_type" name="form_type"  >
                                <input type="hidden" id="id_plan" name="id_plan" >
                                <label>Visible to Customer</label>
                                <input type="radio" id="" name="is_visible" value="0" class="minimal"/>  Restrict to Join</label>
                                <input type="radio" id="" name="is_visible" value="1" class="minimal"/>  Show to All</label>
                                <input type="radio" id="" name="is_visible" value="2" class="minimal"/>  Show in Admin</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Active to Customer</label>
                            <div class="bootstrap-switch">
                                <input type="checkbox" id="is_active" data-on-text="YES" data-off-text="NO" name="active" value="1" checked>
                            </div>
                        </div>
                        <legend> <a  data-toggle="tooltip" title="Enter Your Plan Details">Plan Detail</a></legend>
                    
                    <div class="col-md-8">                        
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Plan Name</label>
                                    <input type="text" class="form-control"  required="true" id="plan_name" name="plan_name" value="" placeholder="Your Plan name" required="true"> 
                                    <p class="help-block"></p>
                            </div>
                        </div>  
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="plan_code" class="">Plan Code</label>
                                <input type="text" class="form-control" id="plan_code"  required="true"  name="plan_code" value="" placeholder="Your Plan code"> 
                                <p class="help-block"></p>
                            </div> 	
		                </div> 
                       
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sync_plan_code" class="">Sync Plan Code</label>
                                <input type="text" class="form-control" id="sync_plan_code"  required="true"  name="sync_plan_code" value="" placeholder="Sync Plan code"> 
                                <p class="help-block"></p>
                            </div> 	
		                </div>  

                        <div class="col-md-6">                                                             
                        <div class="form-group" style="height:60px">
                                    <label for="" ><a  data-toggle="tooltip" title="Select branch to create Scheme Account"> Select Branch Permissions </a> <span class="error">*</span></label>
                                    <select   multiple="multiple" id="branch_select" required="true" class="form-control select2 cls" data-placeholder="Select Your Baranchs"></select>
                                    <input id="login_branch" name="emp[login_branches]" type="hidden" />
                                    <div id="sel_br" data-sel_br='<?php echo $emp['login_branches'];?>'></div> 
                                </div>	
                        </div>
                       
                        <div class="col-md-6">
						 	<div class="form-group">
		                       <label for="metal">Commodity </label>
		                       <input type="hidden" id="metal_val" name="id_metal" value="0">
		                       	 <select id="metal_select" name="id_metal" class="form-control" required="true">
                                   
		                       	 </select>
		                  		 <p class="help-block"></p>                       	
		                    </div>
		                </div>
                        <div class="col-md-6">
						 	<div class="form-group">
		                       <label for="metal">Purity </label>
		                       <input type="hidden" id="purity_val" name="purity" value="">
		                       	 <select id="purity" name="purity" class="form-control">
                                    
                                 </select>
		                  		 <p class="help-block"></p>                       	
		                    </div>
		                </div>
                   
                        
                        <div class="col-md-6">
                            <label>Payable By</label>
                            <div class="row">
                                <div class="col-md-12">	
                                    <label>
                                        <input type="radio" id="opt_amount" name="payable_by" value="0" class="minimal" checked="">  Amount</label>
                                </div>
                                <div class="col-md-12">	
                                        <label>									  		
                                        <input type="radio" id="opt_weight" name="payable_by" value="1" class="minimal"> Weight</label>
                                </div>		
                                <p class="help-block"></p>                       	
                            </div>
                        </div>
                        <div class="col-md-6">

						 	<div class="form-group">

			                   <label>Maturity Type</label>

							   	 <select id="maturity_type" class="form-control" data-placeholder="Type" name='maturity_type'>

							   	     <option value=1 >Months</option>

							   	     <option value=2 >Days</option>

							   	 </select> 
								<p class="help-block"></p>

			                </div> 	
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">    					   					  								   
    						   <label for="units">Maturity Value</label>
    						   <input type="text" class="form-control input_amount" id="maturity_value" name="maturity_value" value="" placeholder="maturity value">
    						</div>
                            <p class="help-block"></p> 
                        </div>
                    </div>
                    <div class="col-md-4"> 
                        <div class="form-group">
                        <label for="chargeseme_name">Upload Plan image</label> 
                            <input id="edit_plan_img" name="edit_plan_img" accept="image/*" type="file" >
                                <img src="<?php echo(isset($plan['logo'])? base_url().'assets/img/plan_image/'.$plan['logo']: base_url().('assets/img/no_image.png')); ?>" class="img-thumbnail" id="edit_plan_img_preview" style="width:304px;height:100%;" alt="advance plan image"> 
                            <p class="help-block"></p>  
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <br><br>
                        <div class="col-md-4">
                                <div class="form-group">    					   					  								   
                                <label for="units">Minimum</label>
                                <input type="text" class="form-control input_amount" id="minimum_val" name="minimum_val" value="">
                                </div>
                                <p class="help-block"></p> 
                            </div>
                            <div class="col-md-4">	
                                <div class="form-group">						
                                    <label for="units">Maximum</label>
                                    <input type="text" class="form-control input_amount" id="maximum_val" name="maximum_val" value="">		
                                </div>  
                                <p class="help-block"></p> 
                            </div>
                            <div class="col-md-4">	
                                <div class="form-group">
                                    <label for="units">Denomination</label>
                                    <input type="text" class="form-control input_amount" id="flx_denomintion" name="flx_denomintion" value="">
                                </div>
                            </div>
                        </div>                  
                        <br><br>
                        <div class="row">                           
                            <legend> <a  data-toggle="tooltip" title="Enter Your advance plan Details">Advance Limit</a></legend>
                            <div class="col-md-4" style="display: block;">
					            <div class="form-group"> 
                                    <label>Advance Limit Available</label> 
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="radio" id="is_adv_limit_available" class="minimal" name="is_adv_limit_available" value="1"> Yes
                                        </div> 
                                        <div class="col-md-6">
                                            <input type="radio" id="is_adv_limit_available" class="minimal" name="is_adv_limit_available" checked="" value="0">No 
                                        </div> 
                                    </div> 
                                    <p class="help-block"></p> 
                                </div>
                            </div>
                        </div>                    
                    <div class="col-md-12">
                        <div class="col-md-4" style="display: block;">
                            <div class="form-group"> 
                                <label>Advance Limit Type</label> 
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="radio" id="adv_limit_type" class="minimal" name="adv_limit_type" value="1"> Percent type
                                    </div> 
                                    <div class="col-md-6">
                                        <input type="radio" id="adv_limit_type" class="minimal" name="adv_limit_type" checked="" value="0">Amount type 
                                    </div> 
                                </div> 
                                <p class="help-block"></p> 
                            </div>
                        </div>
                        <div class="col-md-4">	
                            <div class="form-group">						
                                <label for="units">Total Advance Limit Value</label>
                                <input type="text" class="form-control input_amount" id="total_adv_limit_value" name="total_adv_limit_value" value="">		
                            </div>  
                            <p class="help-block"></p> 
                        </div>                               
                        <div class="col-md-4">	
                            <div class="form-group">						
                                <label for="units">Advance Limit Value Online</label>
                                <input type="text" class="form-control input_amount" id="adv_limit_value_online" name="adv_limit_value_online" value="">		
                            </div>  
                            <p class="help-block"></p> 
                        </div>
                    </div>
                        <legend><a data-toggle="tooltip" title="" data-original-title="Plan Description"> Description</a></legend>           
                        <div class="row">			
                            <div class="col-md-10 col-md-offset-1">
                                <div class="form-group">
                                    <label for="user_lastname"></label>
                                    <textarea id="description" name="plan_description"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box box-default"><br/>
                                    <div class="col-xs-offset-5">
                                        <button type="button" id="submit" class="btn btn-primary">Save</button> 
                                        <button type="button" class="btn btn-default btn-cancel">Cancel</button>
                                    </div> <br/>
                                </div> 
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </form>    
        </div>
    </div>
</div>
