.........///reports.js


function printSourceSummary()
	{
	    var branch_name=getBranchTitle();
	    const printWindow = window.open('', '_blank');
		
			
			var title='';
		    title+=get_title($('#rpt_payments1').html(),$('#rpt_payments2').html(),'Summary - Source Wise Report - '+branch_name);
			my_Date = new Date(); 
			$.ajax({

				url:base_url+"index.php/admin_reports/payment_summary_modewise?nocache=" + my_Date.getUTCSeconds(),

			data: ( {'from_date':$('#rpt_payments1').html(),'to_date' :$('#rpt_payments2').html(),'id_classfication':$('#id_classifications').val(),'mode':$('#mode_select').val(),'id_scheme':$('#scheme_select').val(),'pay_mode':$('#select_pay_mode').val(),'id_branch':($('#branch_filter').val()!='' && $('#branch_filter').val()!=undefined ? $('#branch_filter').val(): $("#id_branch").val())}),

				dataType:"JSON",

				type:"POST",

				success:function(data)
				{
				    title+='</br><div"><table class="table table-bordered table-striped text-center" style="border: 1px solid black;border-collapse: collapse; width:65%;margin-left:150px;">'+
                		'<thead style="font-size:11pt;">'+
                		//'<tr><th colspan="3">Payment Summary</th></tr>'+
                		'<tr><th style="text-align: center;"><span >Showroom Collection</span></th>'+
                		//'<th><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></th>'
                		'<th><span style="text-align: center;"><span >Online Collection</span></th>'+
                		'<th><span style="text-align: center;"><span >AdminApp Collection</span></th></tr>'+
                		'</thead>'+
                		'<tbody style="font-size:11pt;"></br>';   
                     //offline
                        if(data.offline_total == null){
                        title+='<td style="text-align:center;">-</td>';
                        }else{
                             title+='<tr><td>';
                            $.each(data.mode_wise.offline,function(key,val){
                                if(val.mode_name == null){
                                    var mode =  val.payment_mode;
                                }else{
                                	var mode = val.mode_name;
                                }
                                if(mode != null && val.offline_amt != null){
                                    var pay_mode = mode;
                                    var pay_amt = val.offline_amt;
                                       // indianCurrency.format(data.online_total)
                                  //title+='<td><table><tr><td>'+pay_mode+'</td><td></td><td>:</td><td></td><td><strong>'+pay_amt+'</strong></td></tr></table></td>';
                                   title+= '<span class="pull-left">'+pay_mode+'&nbsp;&nbsp;:&nbsp;&nbsp; </span> <span><strong>'+indianCurrency.format(pay_amt)+'</strong></span><br>';          
                                }
                            });
                            
                            title+= '</td>';
                        }	
                        
                       // title+='<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>';
                        //offline
                        if(data.online_total == null){
                        title+='<td style="text-align:center;">-</td>';
                        }else{
                            title+='<td>';
                            $.each(data.mode_wise.online,function(key,val){
                                if(val.mode_name == null){
                                    var mode =  val.payment_mode;
                                }else{
                                	var mode = val.mode_name;
                                }
                                if(mode != null && val.online_amt != null){
                                    var pay_mode = mode;
                                    var pay_amt = val.online_amt;
									//title+='<span><strong>'+pay_mode+'</span><span>' +indianCurrency.format(pay_amt) +'</span></strong></td>'
                                   title+= '<span class="pull-left">'+pay_mode+'&nbsp;&nbsp;:&nbsp;&nbsp;</span>  <span><b>'+indianCurrency.format(pay_amt)+'</b></span><br>';   
                                             
                                }
                            });
                            
                            title+= '</td>';
                            
                        }
                        
                        
                        //admin app
                        if(data.admin_app_total == null){
                        title+='<td style="text-align:center;">-</td>';
                        }else{
                            title+='<td>';
                            $.each(data.mode_wise.admin_app,function(key,val){
                               
                                if(val.mode_name == null){
                                    var mode =  val.payment_mode;
                                }else{
                                	var mode = val.mode_name;
                                }
                                if(mode != null && val.admin_app_amt != null){
                                    var pay_mode = mode;
                                    var pay_amt = val.admin_app_amt;
                                   title+= '<span class="pull-left">'+pay_mode+'&nbsp;&nbsp;:&nbsp;&nbsp;</span> <span><b>'+indianCurrency.format(pay_amt)+'</b></span><br>';   
                                             
                                }
                            });
                            
                            title+= '</td></tr>';
                          
                        }
                      
						
                         title+='</br></tr>'+
                            '<tr>'+
                            '<td> <strong style="pull-left;">Total Payment &nbsp;&nbsp;:&nbsp;&nbsp;</span><span>'+indianCurrency.format(data.offline_total)+'</strong></td>'+
                            '<td> <strong style="pull-left;">Total Payment &nbsp;&nbsp;:&nbsp;&nbsp;</span><span>'+indianCurrency.format(data.online_total)+'</strong></td>'+
                            '<td> <strong style="pull-left;">Total Payment &nbsp;&nbsp;:&nbsp;&nbsp;</span><span>'+indianCurrency.format(data.admin_app_total)+'</strong></td>'+
                            '</tr>';
                        
                		
	title+='</tbody>'+
		 '</table></div></br>';       
		                var htmlToPrint = '' +
						'<style type="text/css">' +
						'table th, table td {' +
						'border: 1px solid #000;' +
						'padding: 0.5em;' +
						// 'padding-right: 1em; '+
						'}' +
						'.rightstyle { float: right; }' +
						'</style>';
						title+=htmlToPrint;
                        printWindow.document.write(title);
						printWindow.document.close();
						printWindow.print();
						printWindow.close();
				}
			});
	}
